# java_spring_boot_api_example

./: .gitignore  DATABASE_MIGRATION.md  Dockerfile  README.md  README_DATABASE.md  docker-compose.yml  env.example  mvnw  pom.xml  run-tests-with-db.sh  run-tests.sh
examples/: sample_transactions.csv
scripts/: init-db.sql  migrate-data.sql
src/main/java/com/jps/apiexample/: ApiExampleApplication.java
src/main/java/com/jps/apiexample/config/: AppConfig.java  DatabaseConfig.java  EmailConfig.java  MoneySerializer.java  ReportConfig.java  RepositoryConfig.java
src/main/java/com/jps/apiexample/controller/: BalanceController.java  HealthController.java  MigrationController.java  RootController.java
src/main/java/com/jps/apiexample/model/: BalanceInfo.java  MigrationReport.java  ReportChannel.java  UserTransaction.java
src/main/java/com/jps/apiexample/repository/: JpaTransactionRepository.java  JpaTransactionRepositoryImpl.java  MockTransactionRepository.java  TransactionRepository.java
src/main/java/com/jps/apiexample/service/: MigrationService.java  ReportService.java  UsersService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_user_transactions_table.sql
src/test/java/com/jps/apiexample/config/: TestRepositoryConfig.java
src/test/java/com/jps/apiexample/controller/: BalanceControllerTest.java  MigrationControllerTest.java
src/test/java/com/jps/apiexample/integration/: BalanceIntegrationTest.java  HealthIntegrationTest.java  MigrationIntegrationTest.java  RepositoryIntegrationTest.java
src/test/java/com/jps/apiexample/load/: BalanceLoadTest.java  MigrationLoadTest.java
src/test/java/com/jps/apiexample/performance/: BalancePerformanceTest.java  MigrationPerformanceTest.java
src/test/java/com/jps/apiexample/service/: MigrationServiceTest.java  UsersServiceTest.java
src/test/java/com/jps/apiexample/testutils/: CsvGenerator.java  HttpTestUtils.java  TestConfig.java  TestServerUtils.java
src/test/resources/: application-test.yml
